# AwsKinesisSleuthIntegration

./: .gitignore  .project  README.md  build.gradle  settings.gradle
src/main/java/kinesis/sleuth/integration/: App.java
src/main/java/kinesis/sleuth/integration/producer/: SpringIntegrationPublisher.java
src/main/resources/: application.yml  bootstrap.yml
